src/CodeAnalysis/CodeAnalysis/MainWindow.xaml

<Window x:Class="CodeAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeAnalysis"
        mc:Ignorable="d"
        Title="Overflow Analyser" Height="700" Width="800">
    <Grid Margin="0,0,0,-3" HorizontalAlignment="Left" Width="792">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="MainFile" Content="File" ClickMode="Release" Click="MainFile_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="34,12,40,8" Width="40"></Button>
        <ListView x:Name="AnalysisList" HorizontalAlignment="Left" Height="245" Grid.Row="1" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" Width="100" DisplayMemberBinding="{Binding File}"/>
                    <GridViewColumn Header="Line" Width="70" DisplayMemberBinding="{Binding Line}"/>
                    <GridViewColumn Header="Details" Width="500" DisplayMemberBinding="{Binding Detail}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="FilePresentation" HorizontalAlignment="Left" IsReadOnly="True" Height="300" VerticalAlignment="Top" Width="750" Grid.ColumnSpan="2" Margin="20,20,0,0" Grid.Row="2"/>
    </Grid>
</Window>
